PORT=8000
ACCESS_TOKEN_SECRET=0dgvgfytf2w203489857172x63rv4ytxetyr2364374gdyevervgv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1hfbeuy29382bfer3847cbyert6b645bd46d4d7btsw563bbt636ts
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb://sanchayjainit24:sanchayjainit24123@ac-cj5upxu-shard-00-00.2eyihrn.mongodb.net:27017,ac-cj5upxu-shard-00-01.2eyihrn.mongodb.net:27017,ac-cj5upxu-shard-00-02.2eyihrn.mongodb.net:27017/?ssl=true&replicaSet=atlas-bt8t53-shard-0&authSource=admin&retryWrites=true&w=majority